Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:Calculator.WPF" xmlns:calculator="clr-namespace:Calculator;assembly=Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="15px">
        <TabControl>
            <TabItem Header="Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Import file:"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Content="Browse" 
                                Margin="5"
                                Padding="5px"/>
                        <Button Content="Import"
                                Padding="5px"
                                Margin="5"/>
                    </StackPanel>

                    <Label Content="Convert:"
                           VerticalAlignment="Center"
                           Grid.Row="1"/>
                    <TextBox Grid.Column="1"
                             Margin="5px"
                             Grid.Row="1"
                             Text="{Binding OldUnitValue, StringFormat=N2}"
                             
                             />

                    <Label Content="From:"
                           Grid.Row="2"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                             Grid.Row="2"
                              Margin="5px"
                              ItemsSource="{Binding OldUnitList}"
                              SelectedValue="{Binding SelectedOldUnit}"/>

                    <Label Content="To:"
                           Grid.Row="3"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              Margin="5px"
                              ItemsSource="{Binding NewUnitList}"
                              SelectedValue="{Binding SelectedNewUnit}"/>

                    <Button Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="5px"
                            Padding="5px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Calculate"
                            Command="{Binding Calculate}"/>

                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal">
                        <Label Grid.Row="5"
                           VerticalAlignment="Center"
                           Content="{Binding ValueAnswer}"/>
                        <Label Grid.Row="5"
                           VerticalAlignment="Center"
                           Content="{Binding UnitAnswer}"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding HistoryList}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Original Value" Binding="{Binding Unit.OldValue}"/>
                            <DataGridTextColumn Header="Original Unit" Binding="{Binding Unit.ThisUnit}"/>
                            <DataGridTextColumn Header="New Value" Binding="{Binding NewValue}"/>
                            <DataGridTextColumn Header="New Unit" Binding="{Binding ToUnit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export"
                        Margin="5px"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5px"
                        Grid.Row="1"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
