Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="15px">
        <TabControl>
            <TabItem Header="Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Convert:"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Margin="5px"/>

                    <Label Content="From:"
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                             Grid.Row="1"
                              Margin="5px"/>

                    <Label Content="To:"
                           Grid.Row="2"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              Margin="5px"/>

                    <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Calculate"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
